@webapi_HostAddress = http://localhost:5001
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwidW5pcXVlX25hbWUiOiJoZWxsb3dvcmxkIiwibmJmIjoxNzE1MzY0NDkzLCJleHAiOjE3MTU2MjM2OTMsImlhdCI6MTcxNTM2NDQ5MywiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo1MDAwIn0.jurYjr9EYjjPwLcmqjCOZO_p5zZgbjCwsIuJcqUTlgY


POST {{webapi_HostAddress}}/user/create/
Content-Type: application/json

{
    "username": "helloworld2",
    "email": "helloworld2@gmail.com",
    "password": "password",
    "firstName": "hello",
    "lastName": "world"
}
### creates an user

POST {{webapi_HostAddress}}/user/login/
Content-Type: application/json

{
    "username": "helloworld",
    "password": "password"
}
### logs in user based on credentials

POST {{webapi_HostAddress}}/department/
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "name": "bigworlddepartment",
    "description": "spodermun",
    "visibility": true
}
### creates department

GET {{webapi_HostAddress}}/department?department_id=2
Authorization: Bearer {{jwt}}
Accept: application/json
### gets department based on department id
 
GET {{webapi_HostAddress}}/department/all
Authorization: Bearer {{jwt}}
Accept: application/json
### get all departments the user is in

POST {{webapi_HostAddress}}/department/invite?department_id=2&invitee_id=2
Authorization: Bearer {{jwt}}
### invite a user to the department (must be owner of department)

POST {{webapi_HostAddress}}/project/
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "name": "bigworldproject2",
    "description": "me no like",
    "departmentId": 2
}
### creates a project (must be owner of department)

POST {{webapi_HostAddress}}/role/
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "name": "sigma",
    "description": "mewing",
    "departmentId": 2,
    "itemLevel": "Modify",
    "wikiLevel": "Read",
    "wikiDelete": true
}
###

// FOR TESTING ONLY //
PUT {{webapi_HostAddress}}/department/testingadd?user_id=6&department_id=2
Authorization: Bearer {{jwt}}
### add user to department

# v